AppUDP/AppUDP/Pages/UDP/BotoesEditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUDP.Pages.UDP.BotoesEditarPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" HorizontalOptions="FillAndExpand">
            <Entry x:Name="EtIP" Text="{Binding Comando.IP}"
                   Placeholder="IP"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="EtPort" Text="{Binding Comando.Port}"
                   Placeholder="Port"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="EtComando" Text="{Binding Comando.Send}"
                   Placeholder="Comando"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="EtNomeBotao" Text="{Binding Comando.NomeBotao}"
                   Placeholder="Nome do Botão"
                   HorizontalOptions="FillAndExpand" />
            <Label Text="Tempo de espera: " />
            <StackLayout Orientation="Horizontal" Spacing="4">
                <Stepper x:Name="StTempoEspera" Value="{Binding Comando.TempoEspera}" Minimum="99" Maximum="10000" Increment="100"/>
                <Label x:Name="LbValorStepper" Margin="10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Padding="10" HorizontalOptions="Start" x:Name="BtnTestarBotao" Text="Testar" Command="{Binding TestarCommand}"/>
                <Button Padding="10" HorizontalOptions="Start" x:Name="BtnEditarBotao" Text="Editar" Command="{Binding EditarBotaoCommand}"/>
                <Button Padding="10" HorizontalOptions="Start" x:Name="BtnApagarBotao" Text="Apagar" Command="{Binding ApagarBotaoCommand}"/>
                <Button Padding="10" HorizontalOptions="Start" x:Name="BtnDuplicarBotao" Text="Duplicar" Command="{Binding DuplicarBotaoCommand}"/>
            </StackLayout>
            <ScrollView VerticalOptions="StartAndExpand">
                <ListView SelectedItem="{Binding ComandoSelected}" 
                          ItemsSource="{Binding Comandos}" 
                          HasUnevenRows = "true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="4" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding IP}" />
                                    <Label Text="{Binding Port}" />
                                    <Label Text="{Binding Receive}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>