AppUDP/AppUDP/Pages/UDP/BroadcastUDPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Details"
             x:Class="AppUDP.Pages.BroadcastUdpPage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Entry x:Name="EtSend" Placeholder="Comando" HorizontalOptions="FillAndExpand" />
            <Label Text="Tempo de espera: " Margin="0,10,0,0" />
            <StackLayout Spacing="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <Stepper x:Name="Tempo" Minimum="0" Maximum="10000" Increment="100" />
                <Label  x:Name="TempoStepper"  WidthRequest="60" />
            </StackLayout>
            <Button Padding="10" HorizontalOptions="Start" x:Name="Buscar" Text="Buscar" Command="{Binding ActionBuscarCommand}" />
            <ScrollView VerticalOptions="Start">
                <ListView SelectedItem="{Binding ComandoSelected, Mode=TwoWay}" 
                          ItemsSource="{Binding Comandos}" 
                          HasUnevenRows = "true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="4" Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding IP}" />
                                    <Label Text="{Binding Port}" />
                                    <Label Text="{Binding Receive}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>