AppUDP/AppUDP/Pages/UDP/ModalBotoesRespostasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUDP.Pages.UDP.ModalBotoesRespostasPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="LwRespostasComandos"
                          ItemsSource="{Binding RespostasComandos}" 
                          SelectedItem="{Binding RespostaComandoSelected}"
                          HasUnevenRows = "true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Spacing="4" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="4" Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="IP : " FontSize="Medium" />
                                            <Label Text="{Binding IP}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Porta: " FontSize="Medium" />
                                            <Label Text="{Binding Port}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Enviado: " FontSize="Medium" />
                                            <Label Text="{Binding Send}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Recebido: " FontSize="Medium" />
                                            <Label Text="{Binding Receive}" FontSize="Medium" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Voltar" Command="{Binding FecharModalCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>