AppUDP/AppUDP/Pages/UDP/ModalBotoesRespostasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppUDP.Pages.UDP.ModalBotoesRespostasPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="LwRespostasComandos"
                          ItemsSource="{Binding RespostasComandos}" 
                          SelectedItem="{Binding RespostaComandoSelected}"
                          IsEnabled="False"
                          HasUnevenRows = "true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Spacing="4" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="4" Padding="10">
                                        <Label Text="{Binding IP}" FontSize="Micro" />
                                        <Label Text="{Binding Send}" FontSize="Micro" />
                                        <Label Text="{Binding Receive}" FontSize="Micro" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Voltar" Command="{Binding FecharModalCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>